<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<body>

<form action="relatorio.php" method="POST">

<label>Cooperativa:</label><input type="text" name="cCooperativa" size="50" value="COOPERMEC"/><br>
<label>Titulo:</label><input type="text" name="cTitulo" size="50" value="COMISSÕES A VENCER"/><br>
<label>Logo:</label><input type="text" name="cLogo" size="50" value="imagens\\img.jpg"/><br>
<label>Data:</label><input type="text" name="dDataSis" size="50" value="20/03/2013"/><br>
<label>Hora:</label><input type="text" name="dHoraSis" size="50" value="15:30:00"/><br>
<input type="submit" value="Exibir Relatorio" >
</form>

</body>
</html>